BOT_TOKEN=
TEST_BOT_TOKEN=
BOT_OWNERS_IDS=[]

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

RAPID_API_TOKEN=

USE_PTERO_API=False
PTERO_PANEL_URL=
PTERO_PANEL_TOKEN=
PTERO_PANEL_SERVER_ID=